{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": false,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
